# Component_Template

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/release/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/release/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/release/component_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/component_template/: IApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/release/component_template/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/release/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/release/basic/: BaseAppication.java
basic/src/test/java/com/release/basic/: ExampleUnitTest.java
common/src/androidTest/java/com/release/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/release/common/: LiveDataBus.java
common/src/test/java/com/release/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/release/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/release/login/: LoginActivity.java  LoginActivity2.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/module/com/login/application/: LoginApplication.java
login/src/main/res/layout/: activity_login.xml  activity_login2.xml
login/src/test/java/com/release/login/: ExampleUnitTest.java
pay/: build.gradle
pay/src/androidTest/java/com/release/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/release/pay/: PayActivity.java
pay/src/main/manifest/: AndroidManifest.xml
pay/src/main/module/com/login/application/: PayApplication.java
pay/src/main/res/layout/: activity_pay.xml
pay/src/test/java/com/release/pay/: ExampleUnitTest.java
router/src/androidTest/java/com/release/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/release/router/: IRouter.java  Router.java
router/src/test/java/com/release/router/: ExampleUnitTest.java
