ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            applicationId    : 'com.release.mvvm',
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            is_application   : false
    ]

    dependVersion = [
            support: '1.0.0-beta01'
    ]

    dependencies = [
            publicImplementation: [
                    'androidx.appcompat:appcompat:1.2.0',
                    'androidx.constraintlayout:constraintlayout:2.0.1'
            ],
            other               : [
                    ':basic',
                    ':common',
                    ':router',
                    ':annotation'
            ]
    ]
}